<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03</title>

    <style>
        *{
            margin: 0;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 70px;
            width: 100%;
            display: inline-block; 
        }
        .logo{
            background-color: rgb(0, 0, 0);
            width: 40%;
            display: inline-block;
            position: relative;
            top: 25px
        }
        nav{
            width: 58%;
            display: inline-block;
        }
        ul{
            display: inline-block;
            width: 90%; 
            text-align: end;
            position: relative;
            top: 25px;
        }
        li{
            display: inline;
            padding: 1%;
        }

        /*Css do Section*/
            section{
            background-color: rgb(155, 0, 176);
;
            height: 500px;
            display: inline-block;
            width: 100%;
            }
            figure{
            height: 200px;
            width: 30%;
            display: inline-block;
            text-align: center;
            }
            span{ 
            height: 200px;
            width: 30%;
            display: inline-block;
            text-align: center;
            margin-top:8%;
            position: relative;
                left: 45px;   
            }
            img{
                width: 450px;
            }
            /*Article vídeos*/ 
        article { 
            height: 300px;
            background-color: rgb(0, 0, 0);
        }
        aside{
            margin: 15px;
            height: 80%;
            position: relative;
            top: 15px;
            width: 30%;
            left: 15px;
            display: inline-block;
            color:rgb(155, 0, 176);
        }
        h3{
            text-align: center;
            color:rgb(155, 0, 176);
        }
        b{
            width: 100%;
            position: relative; 
            left: 8px; 
        }
        iframe{
            width: 350px;
            height: 180px;
        }
        footer{
            height: 250px;
            border: solid 1px;
            margin-top: 10px;
            display: inline-block;
            width: 100%;
        }
        .logoFo{
            height: 230px;
            border: solid 1px; 
            margin-top: 10px;
            margin-left: 50px;
            width:30%;
            display: inline-block;

        }
        .listaFo{
            height: 230px;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 10px;
            width:30%;
            display: inline-block;

        }
        .contatoFo{
            height: 230px;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 10px;
            width:30%;
            display: inline-block;

        }
        .logoFo2{
            height: 210px;
            border: solid 1px;
            margin: 10px 10px 10px 10px;
            background-color: aqua;
        }
        .listaFo2{
            height: 210px;
            border: solid 1px;
            margin: 10px 10px 10px 10px;
            background-color: rgb(24, 170, 48);
        }
        .contatoFo2{
            height: 120px;
            border: solid 1px;
            margin: 10px 10px 10px 10px;
            background-color: rgb(219, 201, 38);
        }
        .contatoFo3{
            height: 60px;
            border: solid 1px;
            margin: 10px 10px 10px 10px;
            background-color: rgb(219, 201, 38); 
        }

        




    </style> 
</head>

<body>
    
    <header>  
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Categorias</li>
                <li>Galeria</li>

            </ul>
        </nav>
    </header>

    <section>
        <figure>
            <img src="https://blog.agrosolo.com.br/wp-content/uploads/2019/06/5a9a9276f70048582182f7e252a20c97.jpg">
        </figure>

        <span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis, consectetur excepturi pariatur exercitationem adipisci labore molestias iure fuga modi ab nulla molestiae illum esse enim perferendis illo consequatur vel?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis, consectetur excepturi pariatur exercitationem adipisci labore molestias iure fuga modi ab nulla molestiae illum esse enim perferendis illo consequatur vel?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis, consectetur excepturi pariatur exercitationem adipisci labore molestias iure fuga modi ab nulla molestiae illum esse enim perferendis illo consequatur vel?</p>
        </span>
    </section>

    <article>
        <aside>
            <h3>Título do vídeo</h3>
            <b><iframe  src="https://www.youtube.com/embed/XxJqwA0KbRc?si=qFimYrkj4SG_7Lad" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>

        </aside>        

        <aside>
            <h3>Título do vídeo</h3>
            <b><iframe  src="https://www.youtube.com/embed/XxJqwA0KbRc?si=qFimYrkj4SG_7Lad" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>

        </aside>     
        
        <aside>
            <h3>Título do vídeo</h3>
            <b><iframe  src="https://www.youtube.com/embed/XxJqwA0KbRc?si=qFimYrkj4SG_7Lad" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>

        </aside> 

    </article>

    <footer>        

        <div class="logoFo"> 
            <div class="logoFo2"> </div>
        </div>

        <div class = "listaFo">
            <div class = "listaFo2"></div>
        </div>

        <div class="contatoFo">
            <div class="contatoFo2"></div>
            <div class="contatoFo3"></div>
        </div>

   
    </footer> 




</body>
</html>